#--------------------------------------------------------------------
# Container Names and Ports
CONTAINER_PREFIX=shopping-scene-social-media
APP_CONTAINER=${CONTAINER_PREFIX}-app
DB_CONTAINER=${CONTAINER_PREFIX}-db
PMA_CONTAINER=${CONTAINER_PREFIX}-pma
TIKTOK_CONTAINER=${CONTAINER_PREFIX}-tiktok

#Container Ports
APP_PORT=9030
SQL_PORT=9031
PMA_PORT=9032
TIKTOK_PORT=8030

SCHEMA_DIR=schema

#Production Database
#DB_CONNECTION=mysql
#DB_PORT="3306"
#DB_HOST=localhost
#DB_DATABASE=""
#DB_USERNAME=""
#DB_PASSWORD=""

#Local Database
#DB_CONNECTION=mysql
#DB_PORT="3306"
#DB_DATABASE=""
#DB_HOST=localhost
#DB_USERNAME="root"
#DB_PASSWORD=""


#Docker Database
DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=social-media-manage
DB_HOST=${DB_CONTAINER}
DB_USERNAME=rootUser
DB_PASSWORD=rootPass
